FORMS_TABLE_NAME: forms
FORMS_ID: FORM
RESULTS_ID: RESULT
ANSWER_ID: ANSWER
REGION: us-east-1
APIG_URL: 
  !Join
    - ''
    - - 'https://'
      - !Ref ApiGatewayRestApi
      - '.execute-api.'
      - ${opt:region, self:provider.region}
      - '.amazonaws.com/'
      - ${opt:stage, self:provider.stage}