FORMS_TABLE_NAME: forms
FORMS_ID: FORM
RESULTS_ID: RESULT
ANSWER_ID: ANSWER
REGION: us-east-1
SAVE_RANDOM_ANSWER_LAMBDA: forms-api-nodejs-tesis-saveRandomResultsBot
APIG_URL: 
  !Join
    - ''
    - - 'https://'
      - !Ref ApiGatewayRestApi
      - '.execute-api.'
      - ${opt:region, self:provider.region}
      - '.amazonaws.com/'
      - ${opt:stage, self:provider.stage}
QUESTIONS_ID: Q
GROUPS_ID: G