POLLS_TABLE_NAME: polls
POLLS_ID: POLL
RESULTS_ID: RESULT
ANSWER_ID: ANSWER
APIG_URL: 
  !Join
    - ''
    - - 'https://'
      - !Ref ApiGatewayRestApi
      - '.execute-api.'
      - ${opt:region, self:provider.region}
      - '.amazonaws.com/'
      - ${opt:stage, self:provider.stage}